--cpu Cortex-M0
".\_build\main.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_bas.o"
".\_build\ble_conn_params.o"
".\_build\ble_dis.o"
".\_build\ble_hrs.o"
".\_build\ble_srv_common.o"
".\_build\device_manager_peripheral.o"
".\_build\app_uart_fifo.o"
".\_build\ble_flash.o"
".\_build\nrf_delay.o"
".\_build\nrf_drv_common.o"
".\_build\nrf_drv_gpiote.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_soc.o"
".\_build\pstorage_nosd.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_fifo.o"
".\_build\app_mailbox.o"
".\_build\app_scheduler.o"
".\_build\app_timer.o"
".\_build\app_trace.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\retarget.o"
".\_build\sensorsim.o"
".\_build\app_ble_gap_sec_keys.o"
".\_build\app_ble_user_mem.o"
".\_build\app_mw_ble.o"
".\_build\app_mw_ble_gap.o"
".\_build\app_mw_ble_gattc.o"
".\_build\app_mw_ble_gatts.o"
".\_build\app_mw_ble_l2cap.o"
".\_build\app_mw_nrf_soc.o"
".\_build\ble_enable.o"
".\_build\ble_event.o"
".\_build\ble_evt_tx_complete.o"
".\_build\ble_evt_user_mem_release.o"
".\_build\ble_evt_user_mem_request.o"
".\_build\ble_gap_address_get.o"
".\_build\ble_gap_address_set.o"
".\_build\ble_gap_adv_data_set.o"
".\_build\ble_gap_adv_start.o"
".\_build\ble_gap_adv_stop.o"
".\_build\ble_gap_appearance_get.o"
".\_build\ble_gap_appearance_set.o"
".\_build\ble_gap_auth_key_reply.o"
".\_build\ble_gap_authenticate.o"
".\_build\ble_gap_conn_param_update.o"
".\_build\ble_gap_conn_sec_get.o"
".\_build\ble_gap_connect.o"
".\_build\ble_gap_connect_cancel.o"
".\_build\ble_gap_device_name_get.o"
".\_build\ble_gap_device_name_set.o"
".\_build\ble_gap_disconnect.o"
".\_build\ble_gap_encrypt.o"
".\_build\ble_gap_evt_adv_report.o"
".\_build\ble_gap_evt_auth_key_request.o"
".\_build\ble_gap_evt_auth_status.o"
".\_build\ble_gap_evt_conn_param_update.o"
".\_build\ble_gap_evt_conn_param_update_request.o"
".\_build\ble_gap_evt_conn_sec_update.o"
".\_build\ble_gap_evt_connected.o"
".\_build\ble_gap_evt_disconnected.o"
".\_build\ble_gap_evt_passkey_display.o"
".\_build\ble_gap_evt_rssi_changed.o"
".\_build\ble_gap_evt_scan_req_report.o"
".\_build\ble_gap_evt_sec_info_request.o"
".\_build\ble_gap_evt_sec_params_request.o"
".\_build\ble_gap_evt_sec_request.o"
".\_build\ble_gap_evt_timeout.o"
".\_build\ble_gap_ppcp_get.o"
".\_build\ble_gap_ppcp_set.o"
".\_build\ble_gap_rssi_get.o"
".\_build\ble_gap_rssi_start.o"
".\_build\ble_gap_rssi_stop.o"
".\_build\ble_gap_scan_start.o"
".\_build\ble_gap_scan_stop.o"
".\_build\ble_gap_sec_info_reply.o"
".\_build\ble_gap_sec_params_reply.o"
".\_build\ble_gap_struct_serialization.o"
".\_build\ble_gap_tx_power_set.o"
".\_build\ble_gattc_char_value_by_uuid_read.o"
".\_build\ble_gattc_char_values_read.o"
".\_build\ble_gattc_characteristics_discover.o"
".\_build\ble_gattc_descriptors_discover.o"
".\_build\ble_gattc_evt_char_disc_rsp.o"
".\_build\ble_gattc_evt_char_val_by_uuid_read_rsp.o"
".\_build\ble_gattc_evt_char_vals_read_rsp.o"
".\_build\ble_gattc_evt_desc_disc_rsp.o"
".\_build\ble_gattc_evt_hvx.o"
".\_build\ble_gattc_evt_prim_srvc_disc_rsp.o"
".\_build\ble_gattc_evt_read_rsp.o"
".\_build\ble_gattc_evt_rel_disc_rsp.o"
".\_build\ble_gattc_evt_timeout.o"
".\_build\ble_gattc_evt_write_rsp.o"
".\_build\ble_gattc_hv_confirm.o"
".\_build\ble_gattc_primary_services_discover.o"
".\_build\ble_gattc_read.o"
".\_build\ble_gattc_relationships_discover.o"
".\_build\ble_gattc_struct_serialization.o"
".\_build\ble_gattc_write.o"
".\_build\ble_gatts_characteristic_add.o"
".\_build\ble_gatts_descriptor_add.o"
".\_build\ble_gatts_evt_hvc.o"
".\_build\ble_gatts_evt_rw_authorize_request.o"
".\_build\ble_gatts_evt_sc_confirm.o"
".\_build\ble_gatts_evt_sys_attr_missing.o"
".\_build\ble_gatts_evt_timeout.o"
".\_build\ble_gatts_evt_write.o"
".\_build\ble_gatts_hvx.o"
".\_build\ble_gatts_include_add.o"
".\_build\ble_gatts_rw_authorize_reply.o"
".\_build\ble_gatts_service_add.o"
".\_build\ble_gatts_service_changed.o"
".\_build\ble_gatts_struct_serialization.o"
".\_build\ble_gatts_sys_attr_get.o"
".\_build\ble_gatts_sys_attr_set.o"
".\_build\ble_gatts_value_get.o"
".\_build\ble_gatts_value_set.o"
".\_build\ble_l2cap_cid_register.o"
".\_build\ble_l2cap_cid_unregister.o"
".\_build\ble_l2cap_evt_rx.o"
".\_build\ble_l2cap_tx.o"
".\_build\ble_opt_get.o"
".\_build\ble_opt_set.o"
".\_build\ble_serialization.o"
".\_build\ble_struct_serialization.o"
".\_build\ble_tx_buffer_count_get.o"
".\_build\ble_user_mem_reply.o"
".\_build\ble_uuid_decode.o"
".\_build\ble_uuid_encode.o"
".\_build\ble_uuid_vs_add.o"
".\_build\ble_version_get.o"
".\_build\cond_field_serialization.o"
".\_build\power_system_off.o"
".\_build\ser_app_hal_nrf51.o"
".\_build\ser_app_power_system_off.o"
".\_build\ser_hal_transport.o"
".\_build\ser_phy_nrf51_nrf_drv_spi.o"
".\_build\ser_sd_transport.o"
".\_build\ser_softdevice_handler.o"
".\_build\temp_get.o"
".\_build\softdevice_handler.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac_s130.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac_s130.map" -o .\_build\nrf51422_xxac_s130.axf